# UploadDocs

./: settings.gradle
app/: build.gradle  client_secret_626116730945-lhc50m0r4ocdnjqm006sasf8t3g05b7e.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/uploaddocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploaddocs/: FileUtils.java  GoogleDriveFileHolder.java  GoogleDriveServiceHelper.java  LinkShareHelper.java  MainActivity.java  SignInHelper.java  UploadHelper.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploaddocs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
